# Firebase Configuration
FIREBASE_API_KEY=AIzaSyD2Lgr2ScLFsDEh42WraSFZ21Tpl62En60
FIREBASE_AUTH_DOMAIN=leadochat-7ef48.firebaseapp.com
FIREBASE_PROJECT_ID=leadochat-7ef48
FIREBASE_STORAGE_BUCKET=leadochat-7ef48.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=385472953127
FIREBASE_APP_ID=1:385472953127:web:de4d3a6dc58e6c29e8c702